name: Upload dotnet Package

on:
  push:
    tags:
      - '*'

jobs:
  publish:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Setup NuGet
        uses: NuGet/setup-nuget@v1.0.5

      - name: Setup .NET
        uses: actions/setup-dotnet@v2
        with:
          dotnet-version: 6.0.x

      - name: clean
        run: |
          rm -rf workspace
          dotnet clean src/smartystreets-dotnet-sdk.sln

      - name: compile
        run: |
          dotnet build src/smartystreets-dotnet-sdk.sln --configuration Release

#      - name: test
#        run: |
#          dotnet test src/tests/tests.csproj

      - name: integrate
        run: |
          dotnet run --project "src/integration/integration.csproj"

      - name: Set Environment Variable
        run: echo "RELEASE_VERSION=${GITHUB_REF#refs/*/}" >> $GITHUB_ENV

      - name: package
        run: |
          dotnet pack src/sdk/sdk.csproj --configuration Release \
          --include-source \
          --include-symbols \
          --output "../../workspace" \
          /p:CustomVersion= ${{ env.RELEASE_VERSION }} 

      - name: publish
        run: |
          dotnet nuget push workspace/* --source nuget.org -k ${{ secrets.NUGET_API_KEY }}

      - name: Build
        run: dotnet build --no-restore

      - name: Test
        run: dotnet test --no-build --verbosity normal